{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["esnext","dom"],
        "types": ["jest"],
        "esModuleInterop": true,
        "experimentalDecorators": true,
    }
    // TODO consider for CDN URLs: https://dev.to/larswaechter/path-aliases-with-typescript-in-nodejs-4353
}